# UserManagement

./: pom.xml
src/main/java/com/manhlee/DB/: UserDB.java
src/main/java/com/manhlee/controller/: AddServlet.java  DeleteServlet.java  EditServlet.java  UserListServlet.java
src/main/java/com/manhlee/model/: User.java
src/main/java/com/manhlee/services/: UserService.java
src/main/webapp/: addpage.jsp  index.jsp
src/main/webapp/views/: editpage.jsp
